API_KEY="AIzaSyDPV4rIcFfH0LTRmVD1JY2VdHIaJvUQDBs"
AUTH_DOMAIN="appchat-b6d1e.firebaseapp.com"
PROJECT_ID="appchat-b6d1e"
STORAGE_BUCKET="appchat-b6d1e.appspot.com"
MESSAGING_SENDER_ID="168349188203"
APP_ID="1:168349188203:web:1e8eb9b75c4b720a3d712e"

# API_KEY="AIzaSyBkWISHzZFgFJEmOYwnLkmXvv10rFbGBy4"
# AUTH_DOMAIN="cnm22-cb484.firebaseapp.com"
# PROJECT_ID="cnm22-cb484"
# STORAGE_BUCKET="cnm22-cb484.appspot.com"
# MESSAGING_SENDER_ID="200652113295"
# APP_ID="1:200652113295:web:ac3c62994e0b38c572f7fa"